<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5BM-gS-6Jt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Album-->
        <scene sceneID="WTJ-N3-4fN">
            <objects>
                <collectionViewController id="hc2-Za-76f" customClass="CollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YLH-Ho-xRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vJ2-nF-ezF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jLI-bS-qxW" customClass="CollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N44-Jc-xb0">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8E-tj-U8e">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t8E-tj-U8e" secondAttribute="bottom" id="Sdx-Rg-KOO"/>
                                        <constraint firstItem="t8E-tj-U8e" firstAttribute="top" secondItem="N44-Jc-xb0" secondAttribute="top" id="bAB-eR-Wia"/>
                                        <constraint firstAttribute="trailing" secondItem="t8E-tj-U8e" secondAttribute="trailing" id="icW-Jj-KsE"/>
                                        <constraint firstItem="t8E-tj-U8e" firstAttribute="leading" secondItem="N44-Jc-xb0" secondAttribute="leading" id="rVf-bY-0Wk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="imageView" destination="t8E-tj-U8e" id="gDj-xZ-9fP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hc2-Za-76f" id="xLv-T6-iJ6"/>
                            <outlet property="delegate" destination="hc2-Za-76f" id="X7W-Za-Y0f"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="d7a-om-nQe"/>
                        <barButtonItem title="New Collection" id="YJx-C6-tVR">
                            <connections>
                                <action selector="requestNewCollection:" destination="hc2-Za-76f" id="9Ff-IS-z2h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PII-AU-feV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo Album" id="AOG-dm-GNb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="vJ2-nF-ezF" id="5G5-Sc-oXg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bra-Y3-SMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281.159420289855" y="73.660714285714278"/>
        </scene>
        <!--Map-->
        <scene sceneID="kiK-W3-PWQ">
            <objects>
                <viewController id="ilz-iy-jzB" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ag-bp-p6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-9I-Gfu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wm6-6t-bjv" appends="YES" id="eeJ-un-kJf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gS6-9I-Gfu" firstAttribute="top" secondItem="HtS-rE-rwy" secondAttribute="top" id="DUD-gw-3RM"/>
                            <constraint firstItem="gS6-9I-Gfu" firstAttribute="bottom" secondItem="HtS-rE-rwy" secondAttribute="bottom" id="e5E-H5-d6v"/>
                            <constraint firstItem="gS6-9I-Gfu" firstAttribute="leading" secondItem="HtS-rE-rwy" secondAttribute="leading" id="g9C-Kk-7VY"/>
                            <constraint firstItem="gS6-9I-Gfu" firstAttribute="trailing" secondItem="HtS-rE-rwy" secondAttribute="trailing" id="ouw-15-Lk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HtS-rE-rwy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="B9Y-HX-8WV"/>
                    <connections>
                        <outlet property="mapView" destination="gS6-9I-Gfu" id="Eib-P3-fON"/>
                        <segue destination="hc2-Za-76f" kind="show" identifier="photoAlbumSegue" id="zm1-tM-106"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hga-ng-DIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Wm6-6t-bjv">
                    <connections>
                        <action selector="mapTap:" destination="ilz-iy-jzB" id="kW7-Fo-rYG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3326.0869565217395" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pA2-KK-MEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5BM-gS-6Jt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t57-MH-piP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilz-iy-jzB" kind="relationship" relationship="rootViewController" id="V8y-wa-p2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNe-6J-mhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JjN-X8-hdR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
